[metadata]
name = sundry_musings
version = 0
author = Matt Fay
author_email = matt.e.fay@gmail.com
description = Python package of various daydreams

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
* = *.mplstyle, *.txt
